# gauge-java-browserstack

./: .gitignore  README.md  browserstack.yml  manifest.json  pom.xml
env/chrome/: commonCaps.properties
env/default/: browserstack.properties  default.properties  java.properties
env/firefox/: browserstack.properties
env/ie/: browserstack.properties
env/iphone/: browserstack.properties
sample-local-specs/: verify-local-test.spec
sample-specs/: add-to-cart.spec  title-check.spec
specs/: search-automate.spec  search-local.spec  search-privacy.spec  search.spec
src/main/java/com/browserstack/gauge/pages/: BasePage.java  HomePage.java  ResultsPage.java
src/test/java/com/browserstack/gauge/pages/: DriverFactory.java  HomePage.java  SearchSpec.java
