<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browserstack</groupId>
    <artifactId>gauge-java-browserstack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <version>1.5.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>sample-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.thoughtworks.gauge.maven</groupId>
                            <artifactId>gauge-maven-plugin</artifactId>
                            <version>1.5.0</version>
                            <executions>
                                <execution>
                                    <id>test-chrome</id>
                                    <phase>test</phase>
                                    <configuration>
                                        <env>chrome</env>
                                        <inParallel>true</inParallel>
                                        <specsDir>sample-specs</specsDir>
                                    </configuration>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>test-iphone</id>
                                    <phase>test</phase>
                                    <configuration>
                                        <env>iPhone</env>
                                        <inParallel>true</inParallel>
                                        <specsDir>sample-specs</specsDir>
                                    </configuration>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>sample-local-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.thoughtworks.gauge.maven</groupId>
                            <artifactId>gauge-maven-plugin</artifactId>
                            <version>1.5.0</version>
                            <executions>
                                <execution>
                                    <id>test-chrome</id>
                                    <phase>test</phase>
                                    <configuration>
                                        <env>chrome</env>
                                        <specsDir>sample-local-specs</specsDir>
                                    </configuration>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>test-iphone</id>
                                    <phase>test</phase>
                                    <configuration>
                                        <env>iPhone</env>
                                        <specsDir>sample-local-specs</specsDir>
                                    </configuration>
                                    <goals>
                                        <goal>execute</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
